

<!DOCTYPE html>
<html lang="en" itemscope itemtype="http://schema.org/WebPage">
  <head>
    

  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

 


      <title>Incidente de Camada 1: Decomposição do problema e pensamento sistêmico. - </title>

  <meta name="description" content="Recentemente recordei um caso da época que eu trabalhava no provedor de internet. Um problema de quedas de clientes na rede de fibra óptica, mas bem diferente do que eu já havia vivenciado até aquele momento. Isso deve ter mais de 10 anos.
O cenário:
Na rede de fibra óptica, diversos clientes desconectavam e conectavam aleatoriamente sem um padrão específico de comportamento aparente.
A causa raíz? Uma ONU molhada. O caminho até a conclusão e solução exigiu decomposição do problema, identificação de padrões, pensamento sistêmico e trabalho em equipe."><script type="application/ld+json">
{
    "@context": "http://schema.org",
    "@type": "WebSite",
    "name": "Enauara Badin",
    
    "url": "https:\/\/www.enauara.dev.br\/"
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Organization",
  "name": "",
  "url": "https:\/\/www.enauara.dev.br\/"
  
  
  
  
}
</script>
<script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [{
        "@type": "ListItem",
        "position": 1,
        "item": {
          "@id": "https:\/\/www.enauara.dev.br\/",
          "name": "home"
        }
    },{
        "@type": "ListItem",
        "position": 3,
        "item": {
          "@id": "https:\/\/www.enauara.dev.br\/posts\/camada1\/",
          "name": "Incidente de camada 1 decomposição do problema e pensamento sistêmico."
        }
    }]
}
</script><script type="application/ld+json">
{
  "@context": "http://schema.org",
  "@type": "Article",
  "author": {
    "name" : "Enauara"
  },
  "headline": "Incidente de Camada 1: Decomposição do problema e pensamento sistêmico.",
  "description" : "Recentemente recordei um caso da época que eu trabalhava no provedor de internet. Um problema de quedas de clientes na rede de fibra óptica, mas bem diferente do que eu já havia vivenciado até aquele momento. Isso deve ter mais de 10 anos.\nO cenário:\nNa rede de fibra óptica, diversos clientes desconectavam e conectavam aleatoriamente sem um padrão específico de comportamento aparente.\nA causa raíz? Uma ONU molhada. O caminho até a conclusão e solução exigiu decomposição do problema, identificação de padrões, pensamento sistêmico e trabalho em equipe.\n",
  "inLanguage" : "en",
  "wordCount":  513 ,
  "datePublished" : "2026-03-06T23:20:24-03:00",
  "dateModified" : "2026-03-06T23:20:24-03:00",
  "image" : "https:\/\/www.enauara.dev.br\/",
  "keywords" : [ "" ],
  "mainEntityOfPage" : "https:\/\/www.enauara.dev.br\/posts\/camada1\/",
  "publisher" : {
    "@type": "Organization",
    "name" : "https:\/\/www.enauara.dev.br\/",
    "logo" : {
        "@type" : "ImageObject",
        "url" : "https:\/\/www.enauara.dev.br\/",
        "height" :  60 ,
        "width" :  60
    }
  }
}
</script>


<meta property="og:title" content="Incidente de Camada 1: Decomposição do problema e pensamento sistêmico." />
<meta property="og:description" content="Recentemente recordei um caso da época que eu trabalhava no provedor de internet. Um problema de quedas de clientes na rede de fibra óptica, mas bem diferente do que eu já havia vivenciado até aquele momento. Isso deve ter mais de 10 anos.
O cenário:
Na rede de fibra óptica, diversos clientes desconectavam e conectavam aleatoriamente sem um padrão específico de comportamento aparente.
A causa raíz? Uma ONU molhada. O caminho até a conclusão e solução exigiu decomposição do problema, identificação de padrões, pensamento sistêmico e trabalho em equipe.">
<meta property="og:url" content="https://www.enauara.dev.br/posts/camada1/" />
<meta property="og:type" content="website" />
<meta property="og:site_name" content="Enauara Badin" />

  <meta name="twitter:title" content="Incidente de Camada 1: Decomposição do problema e pensamento …" />
  <meta name="twitter:description" content="Recentemente recordei um caso da época que eu trabalhava no provedor de internet. Um problema de quedas de clientes na rede de fibra óptica, mas bem diferente do que eu já havia vivenciado até aquele …">
  <meta name="twitter:card" content="summary_large_image" />
  <meta name="generator" content="Hugo 0.148.1">
  <link rel="alternate" href="https://www.enauara.dev.br/index.xml" type="application/rss+xml" title="Enauara Badin"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css" integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI" crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.6.0/css/all.css" integrity="sha384-h/hnnw1Bi4nbpD6kE7nYfCXzovi622sY5WBxww8ARKwpdLj5kUWjRuyiXaD1U2JT" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/css/bootstrap.min.css" integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous"><link rel="stylesheet" href="https://www.enauara.dev.br/css/main.css" /><link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" />
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" /><link rel="stylesheet" href="https://www.enauara.dev.br/css/syntax.css" /><link rel="stylesheet" href="https://www.enauara.dev.br/css/codeblock.css" /><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.css" integrity="sha384-h/L2W9KefUClHWaty3SLE5F/qvc4djlyR4qY3NUV5HGQBBW7stbcfff1+I/vmsHh" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/default-skin/default-skin.min.css" integrity="sha384-iD0dNku6PYSIQLyfTOpB06F2KCZJAKLOThS5HRe8b3ibhdEQ6eKsFf/EeFxdOt5R" crossorigin="anonymous">

  </head>
  <body>
    <nav class="navbar navbar-default navbar-fixed-top navbar-custom">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#main-navbar">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="https://www.enauara.dev.br/">Enauara Badin</a>
    </div>

    <div class="collapse navbar-collapse" id="main-navbar">
      <ul class="nav navbar-nav navbar-right">
        

        

        
      </ul>
    </div>

    

  </div>
</nav>




    


<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">

<div class="pswp__bg"></div>

<div class="pswp__scroll-wrap">
    
    <div class="pswp__container">
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
      <div class="pswp__item"></div>
    </div>
    
    <div class="pswp__ui pswp__ui--hidden">
    <div class="pswp__top-bar">
      
      <div class="pswp__counter"></div>
      <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
      <button class="pswp__button pswp__button--share" title="Share"></button>
      <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
      <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
      
      
      <div class="pswp__preloader">
        <div class="pswp__preloader__icn">
          <div class="pswp__preloader__cut">
            <div class="pswp__preloader__donut"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
      <div class="pswp__share-tooltip"></div>
    </div>
    <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
    </button>
    <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
    </button>
    <div class="pswp__caption">
      <div class="pswp__caption__center"></div>
    </div>
    </div>
    </div>
</div>


  
  
  






  

  <header class="header-section ">
    
    
    <div class="intro-header no-img">
      <div class="container">
        <div class="row">
          <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
            <div class="posts-heading">
              
                <h1>Incidente de Camada 1: Decomposição do problema e pensamento sistêmico.</h1>
              
              
                <hr class="small">
              
              
              
            </div>
          </div>
        </div>
      </div>
    </div>
  
  </header>


    
<div class="container" role="main">
  <div class="row">
    <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
      <article role="main" class="blog-post">
        <p>Recentemente recordei um caso da época que eu trabalhava no provedor de internet. Um problema de quedas de clientes na rede de fibra óptica, mas bem diferente do que eu já havia vivenciado até aquele momento. Isso deve ter mais de 10 anos.</p>
<p><strong>O cenário:</strong></p>
<p>Na rede de fibra óptica, diversos clientes desconectavam e conectavam aleatoriamente sem um padrão específico de comportamento aparente.</p>
<p>A causa raíz? Uma ONU molhada. O caminho até a conclusão e solução exigiu decomposição do problema, identificação de padrões, pensamento sistêmico e trabalho em equipe.</p>
<p><strong>Detalhamento do caminho para identificação e solução do problema:</strong></p>
<p>Primeiramente pensei em estratégias para quebrar o problema em partes menores, ir descartando possibilidades.</p>
<ol>
<li>
<p><strong>Verificar os logs do equipamento central (OLT e servidor PPPoE):</strong>
Nada de diferente, apenas log de desconexão e conexão.</p>
</li>
<li>
<p><strong>Verificar o sinal óptico dos clientes:</strong>
Ao conferir o sinal óptico de alguns clientes foi identificado que estavam com um bom sinal, não sendo a causa das quedas. Descartando também rompimento de fibra, pois eles conectavam novamente.</p>
</li>
<li>
<p><strong>Verificar localização geográfica dos clientes:</strong>
Para filtrar se é em uma determinada região e atuar em possíveis atenuações em alguma caixa de distribuição ou quedas/oscilações de energia.
O problema estava ocorrendo em diversas regiões da cidade. Descartado problema em um local específico.</p>
</li>
<li>
<p><strong>Verificar ponto de conexão dos clientes no equipamento central (OLT):</strong>
Foi identificado que todos os clientes que apresentavam problema estavam na mesma porta da OLT, nesse momento cheguei a um padrão entre eles e comecei a atuar com mais precisão.</p>
<p>Trabalhei no splitter daquela porta da OLT, retirando um conector por vez, até que em um momento os clientes pararam de cair. Opa, identificado que algum cliente daquela porta do splitter estava &ldquo;jogando sujeira&rdquo; na rede.</p>
<p>Identificados quais eram os clientes (em torno de 6), os técnicos foram até os clientes para verificar pessoalmente se encontravam algo que explicasse.</p>
<p>Encontramos o cliente causador das quedas, e pasmem, o que causou a queda foi uma ONU molhada. Ou seja, além de prejudicar o próprio, ainda impactou em parte da rede. O temido problema de Camada 1!</p>
</li>
</ol>
<p><strong>Explicação técnica básica:</strong></p>
<p>Ao entrar água no conector da ONU, quebrou o índice de refração. A luz &ldquo;se perde&rdquo; ao encontrar líquido na fibra, gerando uma reflexão de retorno, em vez da luz ser consumida pela ONU, ela &ldquo;bate e volta&rdquo; em direção à OLT, afetando também os outros clientes da mesma porta. Aqui estamos falando de tecnologia EPON.</p>
<p>ONU e OLT fazem a comunicação óptica entre cliente(ONU) e provedor(OLT).</p>
<p><strong>Conclusão:</strong></p>
<p>Aprendi mais e reforcei a importância do pensamento sistêmico e decomposição do problema. Analisar os impactos que um &ldquo;inocente e pequeno&rdquo; problema pode causar no ambiente ao redor.</p>
<p>&ldquo;<em>Ah, mas você trabalha com desenvolvimento hoje, isso é redes e telecom&hellip;</em>&rdquo;.</p>
<p>Sim, os aprendizados e experiências seguem fazendo sentido, e facilitando o entendimento como um todo, seja ao pegar um problema ou algo novo para aprender. Consigo ter uma visão mais ampla. Essas experiências prévias foram muito importantes para minha migração de carreira Redes/Telecom -&gt; Desenvolvimento. E, claro, seguir aprendendo a cada dia. &ldquo;Só sei que nada sei&rdquo;.</p>


        

        

        
      </article>

      
        <ul class="pager blog-pager">
          
            <li class="previous">
              <a href="https://www.enauara.dev.br/posts/academia-1/" data-toggle="tooltip" data-placement="top" title="API de gerenciamento de academia">&larr; Previous Post</a>
            </li>
          
          
        </ul>
      


      

    </div>
  </div>
</div>

      <footer>
  <div class="container">
    
    <div class="row">
      <div class="col-lg-8 col-lg-offset-2 col-md-10 col-md-offset-1">
        <ul class="list-inline text-center footer-links">
          
          
        </ul>
        <p class="credits copyright text-muted">
          

          &nbsp;&bull;&nbsp;&copy;
          
            2026
          

          
            &nbsp;&bull;&nbsp;
            <a href="https://www.enauara.dev.br/">Enauara Badin</a>
          
        </p>
        
        <p class="credits theme-by text-muted">
          <a href="https://gohugo.io">Hugo v0.148.1</a> powered &nbsp;&bull;&nbsp; Theme <a href="https://github.com/halogenica/beautifulhugo">Beautiful Hugo</a> adapted from <a href="https://deanattali.com/beautiful-jekyll/">Beautiful Jekyll</a>
          
        </p>
      </div>
    </div>
  </div>
</footer><script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js" integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t" crossorigin="anonymous"></script>
<script defer src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js" integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05" crossorigin="anonymous" onload="renderMathInElement(document.body);"></script>
<script src="https://code.jquery.com/jquery-3.7.0.slim.min.js" integrity="sha384-w5y/xIeYixWvfM+A1cEbmHPURnvyqmVg5eVENruEdDjcyRLUSNej7512JQGspFUr" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@3.4.1/dist/js/bootstrap.min.js" integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd" crossorigin="anonymous"></script>

<script src="https://www.enauara.dev.br/js/main.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe.min.js" integrity="sha384-QELNnmcmU8IR9ZAykt67vGr9/rZJdHbiWi64V88fCPaOohUlHCqUD/unNN0BXSqy" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/photoswipe/4.1.2/photoswipe-ui-default.min.js" integrity="sha384-m67o7SkQ1ALzKZIFh4CiTA8tmadaujiTa9Vu+nqPSwDOqHrDmxLezTdFln8077+q" crossorigin="anonymous"></script><script src="https://www.enauara.dev.br/js/load-photoswipe.js"></script>










    
  </body>
</html>

